# GeoService

./: .gitignore  pom.xml
src/main/java/ru/dsci/gs/: GeoServiceApp.java  GeoServiceConfig.java
src/main/java/ru/dsci/gs/controller/: GeoServiceController.java
src/main/java/ru/dsci/gs/models/dtos/: AddressDto.java  AreaDto.java  BasicAddressDto.java  BasicValueDto.java  GeoDataDto.java  GeoPairDto.java  GeoPointDto.java
src/main/java/ru/dsci/gs/models/entities/: Area.java  GeoData.java  GeoPair.java  GeoPoint.java
src/main/java/ru/dsci/gs/services/: GeoDataProvider.java  HttpClientService.java
src/main/java/ru/dsci/gs/services/impl/: GeoDataProviderImpl.java  HttpClientServiceImpl.java
src/main/java/ru/dsci/gs/tools/: Constants.java  GeoTools.java
src/main/resources/: application-dev.yml  application.yml
